VITE_SUPABASE_PROJECT_ID="achoqkifkarwforhivee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaG9xa2lma2Fyd2ZvcmhpdmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjIyNzAsImV4cCI6MjA4MTYzODI3MH0.8wu2zZq3u-t8ZSlmtUgJP6Hq461vkYpbvfdiO-535Ww"
VITE_SUPABASE_URL="https://achoqkifkarwforhivee.supabase.co"
